<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.histoquiz.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/NationalGeographicLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/HeaderHeight"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/NGLogo"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/nationalgeographiclogo" />

                <ImageView
                    android:id="@+id/HistoQuizLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/HeaderHeight"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/HistoQuizLogo"
                    android:paddingBottom="@dimen/StandardPadding"
                    android:paddingEnd="@dimen/StandardPadding"
                    android:paddingStart="@dimen/StandardPadding"
                    android:paddingTop="@dimen/StandardPadding"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/histoquiz" />

            </LinearLayout>

            <TextView
                android:id="@+id/IssueNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/KiloPadding"
                android:text="@string/Issue"
                android:textAlignment="center"
                android:textSize="@dimen/IssueSize" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/KiloPadding">

                <ImageView
                    android:id="@+id/Separator"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/QuestionSeparatorHeight"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/Separator"
                    android:paddingTop="@dimen/ImageVsTextCompensation"
                    app:srcCompat="@drawable/nationalgeographicrectangle" />

                <TextView
                    android:id="@+id/QuestionNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/QuestionNumber"
                    app:layout_constraintBottom_toBottomOf="@+id/Separator"
                    app:layout_constraintEnd_toEndOf="@+id/Separator"
                    app:layout_constraintStart_toStartOf="@+id/Separator"
                    app:layout_constraintTop_toTopOf="@+id/Separator" />


                <TextView
                    android:id="@+id/QuestionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/StandardPadding"
                    android:paddingStart="@dimen/StandardPadding"
                    android:textSize="@dimen/QuestionSize"
                    android:text="@string/DummyQuestion"
                    app:layout_constraintStart_toEndOf="@+id/Separator"
                    app:layout_constraintTop_toTopOf="@+id/Separator" />

                <TextView
                    android:id="@+id/TrueFalseSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/TrueFalseSeparator"
                    app:layout_constraintBottom_toBottomOf="@+id/TrueButton"
                    app:layout_constraintEnd_toEndOf="@+id/QuestionText"
                    app:layout_constraintStart_toStartOf="@+id/QuestionText"
                    app:layout_constraintTop_toBottomOf="@+id/QuestionText" />

                <ImageButton
                    android:id="@+id/TrueButton"
                    android:layout_width="@dimen/TrueFalseHeight"
                    android:layout_height="@dimen/TrueFalseHeight"
                    android:layout_margin="@dimen/StandardPadding"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/TrueFalseSeparator"
                    app:layout_constraintTop_toBottomOf="@+id/QuestionText"
                    app:srcCompat="@drawable/greencheck" />

                <ImageButton
                    android:id="@+id/FalseButton"
                    android:layout_width="@dimen/TrueFalseHeight"
                    android:layout_height="@dimen/TrueFalseHeight"
                    android:layout_margin="@dimen/StandardPadding"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toEndOf="@+id/TrueFalseSeparator"
                    app:layout_constraintTop_toBottomOf="@+id/QuestionText"
                    app:srcCompat="@drawable/bigredx" />


            </android.support.constraint.ConstraintLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/SubmitButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/KiloPadding"
                    android:layout_weight="1"
                    android:text="@string/SubmitButton"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/ResetButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/KiloPadding"
                    android:layout_weight="1"
                    android:text="@string/ResetButton" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/FooterHeight"
        android:layout_margin="@dimen/StandardPadding"
        android:orientation="vertical"
        android:padding="@dimen/StandardPadding">

        <ProgressBar
            android:id="@+id/QuizProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="@dimen/GigaPadding"
            android:paddingStart="@dimen/GigaPadding"
            android:progress="50" />

        <TextView
            android:id="@+id/CompletionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:text="@string/CompletedNumber"
            android:textAlignment="center" />

    </LinearLayout>


</LinearLayout>
